<!DOCTYPE html>
<title>Giving to Southwestern</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      @import url("https://use.typekit.net/ywz1ovx.css");
      h1 {
        font-size: 50px;
      }

      h1,
      h2 {
        font-family: freight-big-pro, serif;
        color: #00358e;
      }
      h2{
          font-size: 40px;
      }
      h3 {
          font-family: roboto, sans-serif;
          font-weight: 700;
          font-style: normal;
      }
      h4 {
        font-family: roboto, sans-serif;
        font-weight: 100;
        color: #fff;
        text-transform: uppercase;
      }
	    
      hr {
	color: red;
      }

      #whiteH2 {
        color: #fff;
      }

      p {
        font-family: apparat-cond, sans-serif;
      }

      button {

        border: 0;
        padding: 12px 35px;
        font-family: apparat-cond, sans-serif;
        font-size: medium;
        color: white;
        background-color: #00358e;
        letter-spacing: 2px;
        text-transform: uppercase;
		cursor: pointer;
        text-align: center;
      }
      .p2 {
        text-align: justify;
      }

      .logo {
          margin: auto;
          padding: 20px;
          background-color: white;
          text-align: center;
      }

      .center {
        margin: auto;
        background-color:#FAF7F5 ;
        width: 60%;
        padding: 10px 60px;
        text-align: left;
      }
      .button-center {
        margin: auto;
        background-color:#FAF7F5 ;
        width: 60%;
        padding: 20px 40px;
        text-align: center;
      }
      .button-center-cream {
        margin: auto;
        width: 60%;
        padding: 20px 40px;
        text-align: center;
      }

     .cream {
       background-color: #FAF7F5;
       color:#00358e;
     }
   
      .large-responsive {
        max-width: 100%;
      }

      .red {
        width: 80px;
        color: red;
        margin-left:0;
      }
      .red-2 {

        color: red;
        background-color:#FAF7F5 ;

      }

      .recentRelease {
        background-color: #00358e;
        margin: auto;
        width: 60%;
        padding: 20px 40px;
        text-align: left;
      }

      .book {
        display: flex;
        padding: 10px;
      }

      .item{
        float: left;
      }

      .bookImage{
        width: 200px;
        height:200px;
        object-fit: cover;

      }
      .author {
        font-family: apparat-cond, sans-serif;
        color:#fff;
        font-style: italic;
      }

      .book-title {
        margin-left: 30px
      }

      @media only screen and (max-width: 710px){
        h1 {
          font-size: 30px;
        }
        .book {
          flex-wrap: wrap;
        }

        .bookImage {
          width: 300px;
          height: 250px;
          object-fit: cover;
        }
        .item {
          float: none;
        }
      }

      .title {
        font-size: 25px;
        font-family: roboto, sans-serif;
        font-weight: 500;
        color:#fff
      }

      
    </style>
  </head>
  <body
  
  >
    <!-- header-->
    <div class="logo">
        <img src="/images/SWBTS-logo-email-01.png" width="425px" alt="Southwestern Baptist Theological Seminary">
    </div>

    <!-- Start of newsletter-->

    <!--Top Story-->
    <div class="center">
      <h1>The Latest News from Southwestern Seminary</h1>
      <img class="large-responsive" src="images/20210630Magazine16.jpg" alt=""/>
      
      <h3>Southwestern News Magazine: Summer Edition Available Now</h3>
      <hr class="red">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at.
      </p>
      <div class="button-center">
        <button>Read More</button>
        </div>
    </div>

    
    <!--Story 2-->
    <div class="center">
        <img class="large-responsive" src="/images/20201106PreviewDay360.jpg" alt=""/>
      
        <h3>North Texas Giving Day Next Month</h3>
        <hr class="red">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at.
        </p>
        <div class="button-center">
          <button>Read More</button>
          </div>
    </div>

    <!--Story 3-->
    <div class="center">
        <img class="large-responsive" src="/images/20210922Dome12(3).jpg" alt=""/>
      
        <h3>How to Give</h3>
        <hr class="red">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at.
        </p>
        <div class="button-center">
          <button>Read More</button>
          </div>
    </div>
    <div class="center">
        <hr class="red-2">
    </div>

    <!--Faculty Profile-->
    <div class="center">
        <h2>Faculty Profile</h2>
        <img class="large-responsive" src="/images/20220401WaggenerHS09.jpg" alt=""/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at.
        </p>
        <div class="button-center">
          <button>Read More</button>
          </div>
      </div>



    <!-- Recent SHP Releases-->
    <div class="recentRelease">
      <h2 id="whiteH2">Recent Releases</h2>

      <!--Book 1-->
      <div class="book">

        <div class="item" >
          <img class="bookImage"src="/images/20211014TerryBook15.jpg" width="364">
        </div>
        <div class="item book-title">
          <h4>Seminary Hill Press</h4>
          <hr class="red">
          <p class="title">Christian Education on the Plains of Texas <br><span class="author">by Jack D. Terry Jr.</span></p>
        </div>
    </div>

    <!--Book 2-->
    <div class="book">

      <div class="item" >
        <img class="bookImage"src="/images/202203009ScarboroughTreasuryBook148.jpg" width="364">
      </div>
      <div class="item book-title">
        <h4>Seminary Hill Press</h4>
        <hr class="red">
        <p class="title">The L. R. Scarborough Treasury<br><span class="author">edited by Adam W. Greenway</span></p>
      </div>
  </div>

  <!--Book 3-->
  <div class="book">

    <div class="item" >
      <img class="bookImage"src="/images/20211013CriderBookHard02.jpg" width="364">
    </div>
    <div class="item book-title">
      <h4>Seminary Hill Press</h4>
      <hr class="red">
      <p class="title">Scripture-Guided Worship<br><span class="author">by Jospeh Crider</span></p>
    </div>

    
</div>
<div class="button-center-cream ">
  <button class="cream">Shop Books</button>
  </div>

</div>
  </body>
</html>
